# eyecontract-android-lawyer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/buddman/eyecontractuser/: HTMLLoadActivity.kt  MainActivity.kt
app/src/main/java/us/buddman/eyecontractuser/fragments/: ChatFragment.kt  DocumentFragment.kt  MyInfoFragment.kt  TemplateFragment.kt
app/src/main/java/us/buddman/eyecontractuser/utils/: FragmentUtils.kt  ViewUtils.kt
app/src/main/java/us/buddman/eyecontractuser/views/: SignatureView.kt
app/src/main/res/layout/: activity_main.xml  activity_webload.xml  fragment_main_chat.xml  fragment_main_document.xml  fragment_main_myinfo.xml  fragment_main_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_bottombar.xml
gradle/wrapper/: gradle-wrapper.properties
